<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<link rel="stylesheet" href="./main.css">

<body>



    <script src="./threex.keyboardstate.js"></script>
    <script type="module" src="./main.js"></script>
</body>

</html>